Card File/Card File/NewPatient.xaml

<Window x:Class="Card_File.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_File"
        mc:Ignorable="d"
        Title="Patient" Height="300" Width="400" Icon="/box.ico">
    <Grid Margin="0,0,0,-6">
        <Label VerticalAlignment="Top" Margin="25,10,275,0" Height="40" FontSize="20" HorizontalContentAlignment="Center">Name:</Label>
        <TextBox x:Name="NameTxt" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,20,0,0" FontSize="15" Width="130" TextAlignment="Center"></TextBox>
        <Label VerticalAlignment="Top" Margin="25,74,270,0" Height="40" FontSize="20" HorizontalContentAlignment="Center">Surname:</Label>
        <TextBox x:Name="SurnameTxt" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,85,0,0" FontSize="15" Width="130" TextAlignment="Center" RenderTransformOrigin="0.495,-0.186"></TextBox>
        <Label VerticalAlignment="Center" Margin="25,0,270,0" Height="40" FontSize="20" HorizontalContentAlignment="Center">Date:</Label>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top" Height="25" Width="130" RenderTransformOrigin="0.507,-1.076"/>
        <Button x:Name="confirmBtt" Width="150" Click="Add_Patient" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220,0,0" Content="confirm" FontSize="20"></Button>
    </Grid>
</Window>
